<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D2AE2B03-5A36-413F-AB19-B463C9236182}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44446.6398148148" objectName="Aliases.browser.pageShop.linkLogIn" objectLeft="1430" objectTop="103" objectRight="1507" objectBottom="145" clickPointX="1496" clickPointY="142" imageFileName="tcvi5878174682502410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44446.639837963" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsername" objectLeft="1110" objectTop="516" objectRight="1457" objectBottom="567" clickPointX="1227" clickPointY="545" imageFileName="tcvi5878188592502411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44446.639849537" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsername" objectLeft="1110" objectTop="516" objectRight="1457" objectBottom="567" clickPointX="1919" clickPointY="-1" imageFileName="tcvi5878203282502412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44446.6399074074" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1110" objectTop="583" objectRight="1457" objectBottom="634" clickPointX="1253" clickPointY="619" imageFileName="tcvi5878256092502413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44446.6399652778" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1110" objectTop="583" objectRight="1457" objectBottom="634" clickPointX="1919" clickPointY="-1" imageFileName="tcvi5878298282502414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44446.6401157407" objectName="Aliases.browser.pageLogin.sectionContent.buttonLogIn" objectLeft="1110" objectTop="687" objectRight="1457" objectBottom="738" clickPointX="1421" clickPointY="717" imageFileName="tcvi5878429062502416.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
