<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{914BF68D-72C4-44EC-9F4F-C8EC4BCB6709}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44446.6490972222" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi588619187169042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44446.6491087963" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="448" objectRight="1507" objectBottom="491" clickPointX="784" clickPointY="470" imageFileName="tcvi588620703169043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44446.6491203704" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="448" objectRight="1507" objectBottom="491" clickPointX="1919" clickPointY="-1" imageFileName="tcvi588621562169044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44446.6491319444" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="448" objectRight="1507" objectBottom="491" clickPointX="1919" clickPointY="-1" imageFileName="tcvi5886215621690441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44446.6491435185" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourEmail" objectLeft="682" objectTop="507" objectRight="1507" objectBottom="550" clickPointX="1919" clickPointY="-1" imageFileName="tcvi5886226871690451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44446.649212963" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourEmail" objectLeft="682" objectTop="507" objectRight="1507" objectBottom="550" clickPointX="1919" clickPointY="-1" imageFileName="tcvi5886226871690452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44446.649224537" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="566" objectRight="1507" objectBottom="714" clickPointX="1919" clickPointY="-1" imageFileName="tcvi588629687169046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44446.6492824074" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="682" objectTop="730" objectRight="784" objectBottom="781" clickPointX="772" clickPointY="765" imageFileName="tcvi588635750169048.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
